<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorias</title>
  <link rel="icon" type="image/png" href="../imagens/Logo.png">
  <link rel="stylesheet" href="../css/categorias.css" type="text/css">
</head>

<body>
  <header>
    <nav>
      <ul class="navbar">
        <li class="logo">
          <a href="../index.html">
            <img src="../imagens/Logo.png" alt="Logo">
          </a>
        </li>
        <div class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="categorias.html" id="active">Categorias</a></li>
          <li><a href="destaques.html">Destaques</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </div>
      </ul>
    </nav>
  </header>
  <section class="destaque">
    <h2>Carro em Destaque</h2>
    <div class="destaque-conteudo">
      <div class="destaque-item">
        <img src="../imagens/destaque.jpeg" alt="">
      </div>

      <div class="destaque-textos">
        <div class="coluna-esquerda">
          <div class="destaque-descricao">
            <h3>Porsche 918 Spyder (2015)</h3>
            <p><strong>Detalhes Técnicos</strong></p>
            <ul>
              <li>Motor: 4.6L V8 Aspirado</li>
              <li>Potência: 608 cavalos a 8700rpm</li>
              <li>Torque: 55 kgfm de torque a 6500rpm.</li>
              <li>Motor Eletrico Dianteiro:(E-drive)</li>
              <li>Potência: 129 cavalos</li>
              <li>Motor Eletrico Traseiro: (PMSM)</li>
              <li>Potência: 156 cavalos</li>
              <li>Transmissão: Automatizado 7 Marchas</li>
              <li>Embreagem dupla banhada a óleo</li>
              <li>Tração: AWD (Integral)</li>
            </ul>
          </div>

          <div class="destaque-descricao">
            <p><strong>Performance</strong></p>
            <ul>
              <li>0 a 100 km/h: 2,6 segundos</li>
              <li>0 a 200 km/h: 7,2 segundos</li>
              <li>Velocidade máxima: +345 km/h</li>
              <li>Peso: Cerca de 1.675 kg</li>
            </ul>
          </div>
        </div>

        <div class="coluna-direita">
          <div class="destaque-descricao">
            <p><strong>Sobre o Porsche 918 Spyder</strong></p>
            <p>O Porsche 918 Spyder é um hipercarro híbrido que representa o ápice da engenharia e inovação da marca
              alemã.
              Lançado em produção limitada de apenas 918 unidades, o modelo combina desempenho extremo com tecnologia
              sustentável,
              oferecendo uma experiência única de dirigibilidade. Combinando um potente motor V8 aspirado com dois
              motores elétricos,
              o 918 Spyder entrega potência, eficiência e exclusividade,
              sendo uma referência na era dos hipercarros híbridos.</p>
          </div>
          <div class="destaque-descricao">
            <p><strong>Você sabia?</strong></p>
            <ul>
              <li>O 918 Spyder usa um chassi monocoque de fibra de carbono ultra leve.</li>
              <li>Seu sistema híbrido permite rodar até 30 km apenas no modo elétrico.</li>
              <li>Foi vendido por mais de 1 milhão de dólares na época do lançamento.</li>
            </ul>
          </div>
        </div>
      </div>
  </section>


  <section class="destaque">
    <h2>Carro em Destaque</h2>

    <div class="destaque-conteudo">
      <div class="destaque-item">
        <img src="../imagens/ferrari.png" alt="">
      </div>

      <div class="destaque-textos">
        <div class="coluna-esquerda">
          <div class="destaque-descricao">
            <h3>Ferrari GTB (2015)</h3>
            <p><strong>Detalhes Técnicos</strong></p>
            <ul>
              <li>Motor: 3.9L V8 Biturbo</li>
              <li>Potência: 670 cavalos a 8000rpm</li>
              <li>Torque: 77,5 kgfm de torque a 6500rpm.</li>
              <li>Transmissão: Automatico 7 Marchas</li>
              <li>Embreagem dupla</li>
              <li>Tração: RWD (Traseira)</li>
            </ul>
          </div>

          <div class="destaque-descricao">
            <p><strong>Performance</strong></p>
            <ul>
              <li>0 a 100 km/h: 3,0 segundos</li>
              <li>0 a 200 km/h: 8,3 segundos</li>
              <li>Velocidade máxima: 330 km/h</li>
              <li>Peso: Cerca de 1.475 kg</li>
            </ul>
          </div>
        </div>

        <div class="coluna-direita">
          <div class="destaque-descricao">
            <p><strong>Sobre a Ferrari 488 GTB</strong></p>
            <p>A Ferrari 488 GTB é um superesportivo que representa a evolução da performance italiana, combinando
              tradição e tecnologia em perfeita harmonia. Lançada em 2015, ela marcou a transição para motores V8
              biturbo na linha V8 da Ferrari, entregando aceleração brutal e respostas afiadas.

              Com 670 cv e um design moldado pelo túnel de vento, a 488 GTB oferece uma experiência de direção visceral,
              precisa e envolvente. Cada curva, cada aceleração, reforça seu DNA de pista. Uma legítima Ferrari: veloz,
              elegante e feita para emocionar.</p>
          </div>
          <div class="destaque-descricao">
            <p><strong>Você sabia?</strong></p>
            <ul>
              <li>O nome "GTB" significa Gran Turismo Berlinetta, uma homenagem à linhagem clássica da Ferrari.</li>
              <li>O motor da 488 GTB ganhou o prêmio de “Motor Internacional do Ano” por quatro anos seguidos (2016 a
                2019), inclusive como melhor motor da década em 2019.</li>
              <li>Foi vendido por mais de 1 milhão de dólares na época do lançamento.</li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <section class="destaque">
    <h2>Carro em Destaque</h2>

    <div class="destaque-conteudo">
      <div class="destaque-item">
        <img src="../imagens/classico.jpg" alt="">
      </div>

      <div class="destaque-textos">
        <div class="coluna-esquerda">
          <div class="destaque-descricao">
            <h3>Ford Mustang Fastback GT (1968)</h3>
            <p><strong>Detalhes Técnicos</strong></p>
            <ul>
              <li>Motor: 6.4L V8</li>
              <li>Potência: 325 cavalos a 4800 rpm</li>
              <li>Torque: 58,3 kgfm a 3200 rpm.</li>
              <li>Transmissão: Manual de 4 marchas</li>
              <li>Tração:(RWD) (Traseira)</li>
            </ul>
          </div>

          <div class="destaque-descricao">
            <p><strong>Performance</strong></p>
            <ul>
              <li>0 a 100 km/h: Aproximadamente 6,5 segundos</li>
              <li>0 a 160 km/h: 15,5 segundos</li>
              <li>Velocidade máxima: 200 km/h</li>
              <li>Peso: Cerca de 1.500 kg</li>
            </ul>
          </div>
        </div>

        <div class="coluna-direita">
          <div class="destaque-descricao">
            <p><strong>Sobre o Ford Mustang GT 1968</strong></p>
            <p>O Ford Mustang GT 1968 representa um dos ápices da era dos muscle cars americanos. Com um design
              imponente e um poderoso motor V8, o modelo unia agressividade estética, desempenho bruto e um som
              inconfundível. Foi um dos carros que definiram o espírito jovem e rebelde dos anos 60 nos Estados Unidos.
              Essa versão Fastback GT ficou eternizada no cinema graças ao filme "Bullitt", estrelado por Steve McQueen,
              tornando-se um símbolo da cultura automotiva americana. Combinando estilo, potência e história, o Mustang
              68 é mais que um carro — é uma lenda sobre rodas.</p>
          </div>
          <div class="destaque-descricao">
            <p><strong>Você sabia?</strong></p>
            <ul>
              <li>Sua produção em 1968 teve mais de 317 mil unidades, mas as versões GT são mais raras.</li>
              <li>Foi o primeiro Mustang com cintos de segurança de três pontos opcionais.</li>
              <li>O modelo GT usava suspensão reforçada e escapamento duplo de série.</li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <section class="destaque">
    <h2>Carro em Destaque</h2>

    <div class="destaque-conteudo">
      <div class="destaque-item">
        <img src="../imagens/audi.jpg" alt="">
      </div>

      <div class="destaque-textos">
        <div class="coluna-esquerda">
          <div class="destaque-descricao">
            <h3>Audi A3 Sedan (2018)</h3>
            <p><strong>Detalhes Técnicos</strong></p>
            <ul>
              <li>Motor: 2.0 Turbo 4-Cilindro</li>
              <li>Potência: 220 cv a 4.500 rpm</li>
              <li>Torque: 35,7 kgfm a 1.500 rpm.</li>
              <li>Transmissão: Automática de 6 marchas</li>
              <li>Embreagem dupla</li>
              <li>Tração: AWD (Integral)</li>
            </ul>
          </div>

          <div class="destaque-descricao">
            <p><strong>Performance</strong></p>
            <ul>
              <li>0 a 100 km/h: 6,8 segundos</li>
              <li>0 a 200 km/h: 15 segundos</li>
              <li>Velocidade máxima: 250 km/h</li>
              <li>Peso: Cerca de 1.375 kg</li>
            </ul>
          </div>
        </div>

        <div class="coluna-direita">
          <div class="destaque-descricao">
            <p><strong>Sobre o Audi A3 Sedan</strong></p>
            <p>O Audi A3 Sedan é um sedã compacto premium que combina luxo, desempenho e tecnologia alemã. Com interior
              refinado e acabamento de qualidade, o modelo oferece condução esportiva e confortável, sendo ideal para
              quem busca sofisticação sem abrir mão da praticidade..</p>
          </div>
          <div class="destaque-descricao">
            <p><strong>Você sabia?</strong></p>
            <ul>
              <li>Em países frios, o A3 vem com aquecimento nos bancos, no volante e até nos lavadores de para-brisa,
                mostrando o foco da Audi no conforto e tecnologia.</li>
              <li>O 2.0 TFSI pode ganhar mais de 60 cv só com reprogramação de ECU (Stage 1), subindo de 220 para quase
                280 cv em alguns preparadores, sem trocar nenhuma peça mecânica.</li>
              <li>O A3 Sedan foi um dos primeiros sedãs compactos premium a ser produzido no Brasil (em São José dos
                Pinhais).</li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <section class="destaque">
    <h2>Carro em Destaque</h2>

    <div class="destaque-conteudo">
      <div class="destaque-item">
        <img src="../imagens/suv.png" alt="">
      </div>

      <div class="destaque-textos">
        <div class="coluna-esquerda">
          <div class="destaque-descricao">
            <h3>Fiat Fastback Limited Edition (2023)</h3>
            <p><strong>Detalhes Técnicos</strong></p>
            <ul>
              <li>Motor: 1.3L 16V Turbo</li>
              <li>Potência: 185 cavalos a 5.750 rpm</li>
              <li>Torque: 27,5 kgfm a 1.750 rpm.</li>
              <li>Transmissão: Automática de 6 marchas</li>
              <li>Tração: FWD (Dianteiro)</li>
            </ul>
          </div>

          <div class="destaque-descricao">
            <p><strong>Performance</strong></p>
            <ul>
              <li>0 a 100 km/h: Aproximadamente 8,5 segundos</li>
              <li>0 a 160 km/h: 25 segundos</li>
              <li>Velocidade máxima: 210 km/h</li>
              <li>Peso: Cerca de 1.330 kg</li>
            </ul>
          </div>
        </div>

        <div class="coluna-direita">
          <div class="destaque-descricao">
            <p><strong>Sobre o Fiat Fastback</strong></p>
            <p>O Fiat Fastback é o primeiro SUV-cupê da Fiat no Brasil, e mistura estilo esportivo com características
              práticas de um utilitário. Seu visual marcante, inspirado nos modelos europeus, se destaca pelo caimento
              do teto e pela traseira elevada. A versão Limited ou Abarth traz o motor turbo T270, o mesmo usado em
              modelos como Toro e Jeep Compass..</p>
          </div>
          <div class="destaque-descricao">
            <p><strong>Você sabia?</strong></p>
            <ul>
              <li>O nome “Fastback” remete ao estilo de carroceria cupê com traseira inclinada, comum em modelos
                esportivos dos anos 70.</li>
              <li>É fabricado em Betim (MG), e foi pensado exclusivamente para o mercado sul-americano.</li>
              <li>A versão Abarth conta com ajustes específicos de suspensão e um ronco de escape mais esportivo .</li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <section class="destaque">
    <h2>Carro em Destaque</h2>

    <div class="destaque-conteudo">
      <div class="destaque-item">
        <img src="../imagens/astom martin.jpg" alt="">
      </div>

      <div class="destaque-textos">
        <div class="coluna-esquerda">
          <div class="destaque-descricao">
            <h3>Aston Martin V8 Vantage</h3>
            <p><strong>Detalhes Técnicos</strong></p>
            <ul>
              <li>Motor: 4.0L V8 Biturbo</li>
              <li>Potência: 510 cv a 6.000 rpm</li>
              <li>Torque: 69,9 kgfm a 2.000 rpm</li>
              <li>Transmissão: Automática de 8 marchas</li>
              <li>Tração: RWD (Traseira)</li>
            </ul>
          </div>

          <div class="destaque-descricao">
            <p><strong>Performance</strong></p>
            <ul>
              <li>0 a 100 km/h: 3,6 segundos</li>
              <li>0 a 200 km/h: 12,5 segundos</li>
              <li>Velocidade máxima: 314 km/h</li>
              <li>Peso: Cerca de 1.530 kg</li>
            </ul>
          </div>
        </div>

        <div class="coluna-direita">
          <div class="destaque-descricao">
            <p><strong>Sobre o V8 Vantage</strong></p>
            <p>O novo V8 Vantage é um verdadeiro esportivo britânico com alma de supercarro. Potente, ágil e com um
              visual agressivo, o modelo é voltado para entusiastas que buscam desempenho e exclusividade. A versão
              atual adota um motor V8 da AMG, mas com calibração própria da Aston Martin.</p>
          </div>
          <div class="destaque-descricao">
            <p><strong>Você sabia?</strong></p>
            <ul>
              <li>O Vantage é utilizado frequentemente em filmes da franquia James Bond.</li>
              <li>Possui modos de condução ajustáveis e escapamento com som ativo para proporcionar uma experiência
                envolvente.</li>
              <li>O motor V8 do Vantage é o mesmo do Mercedes-AMG GT, mas com afinação própria da Aston Martin (mais
                progressivo e com som mais grave).</li>
            </ul>
          </div>
        </div>
      </div>
  </section>
  <footer class="rodape">
    <p>© Igor Afonso, Todos os Direitos Reservados.</p>
  </footer>
</body>

</html>